# AnwendungsentwicklungTeil2

./: .gitignore  ReadMe.md  WPFFIrstSteps.sln  WPFFIrstSteps.sln.DotSettings
AdressbuchGui/: AdressbuchGui.csproj  App.xaml  App.xaml.cs  ClassDiagramGui.cd  InternetStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  UserViewModel.cs  UserViewModer.cs  WebContentPage.xaml  WebContentPage.xaml.cs
AdressbuchLogic/: Adressbook.cs  AdressbookViewModel.cs  AdressbuchLogic.csproj  AdressbuchViewModel.cs  Contact.cs  ContactViewModel.cs  DataStorage.cs  NetworkTypes.cs
AdressbuchLogic/Commands/: AddUserCommand.cs  BaseCommand.cs  DeleteUserComman.cs  EditUserCommand.cs  WebCommand.cs
AdressbuchLogic/Properties/: Annotations.cs  AssemblyInfo.cs
Binding/: Annotations.cs  App.xaml  Binding.csproj  BindingCommands.xaml  BindingCommands.xaml.cs  BindingDirection.xaml  BindingDirection.xaml.cs  BindingExternal.xaml  BindingExternal.xaml.cs  BindingIntroExercise.xaml  BindingIntroExercise.xaml.cs  BindingPropertys.xaml  BindingPropertys.xaml.cs  IntroBinding.xaml  IntroBinding.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  bindingFormatAndConvert.xaml  bindingFormatAndConvert.xaml.cs
Binding/Commands/: ExampleCommands.cs
ChatClientGUI/: App.xaml.cs  ChatClientGUI.csproj  ChatViewModel.cs  ClickSelectTextBox.cs  GenericCommand.cs  GenericParameterCommand.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatClientLogic/: ClientLogic.cs  MessageGroup.cs
ChatMessages/: Datatypes.cs  Extensions.cs  Message.cs  MessageBroadCast.cs  MessageClientAdd.cs  MessageDirect.cs  MessageGroup.cs  MessageLogOut.cs  MessageLogin.cs  MessageLoginStatus.cs  MessageTypes.cs  MessageViewAllClients.cs  MessageViewRequest.cs  Messages.cs
ChatServerGUI/: ChatServerGUI.csproj  Program.cs
ChatServerLogic/: ChatServer.cs  ConnectionInfo.cs
Container/: Container.csproj  List.cs  Queue.cs  Stack.cs  packages.config
Container/Properties/: AssemblyInfo.cs
ContainerTest/: ListTest.cs  QueueTest.cs  StackTests.cs
DrumPad/: App.xaml  App.xaml.cs  DrumPad.csproj  MainWindow.xaml  MainWindow.xaml.cs  SampleWindow.xaml  SampleWindow.xaml.cs  samples.db
MVVM-Test/: UnitTest1.cs
MVVM-View/: ArrayMultiValueConverter.cs  MVVM-View.csproj  MainWindow.xaml
MVVM-ViewModel/: MVVM-ViewModel.csproj  MainViewModel.cs
MVVM-ViewModel/Commands/: AddUserCommand.cs  LoginCommand.cs  ModifyUserCommand.cs
MVVM-ViewModel/Properties/: Annotations.cs  AssemblyInfo.cs
Memory/: MainWindow.xaml  MainWindow.xaml.cs  Memory.csproj  Pair.cs  ResultPage.xaml  ResultPage.xaml.cs  memory.db
MultiThreading/: App.xaml.cs  MainWindow.xaml.cs  PgeThreadingTaskProgress.xaml  pgeThreadingAsync2.xaml.cs  pgeThreadingTask.xaml.cs  pgeThreadingTaskCancel.xaml.cs  pgeThreadingTaskProgress.xaml.cs
MutliThtreadingUebung/: App.xaml  App.xaml.cs  ArrayPackage.cs  MainWindow.xaml  MainWindow.xaml.cs  MutliThreadingUebung.csproj  Updater.cs
MutliThtreadingUebung/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
NetClient/: Program.cs
NetServer/: Program.cs
TaschenrechnerGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaschenrechnerGui.csproj
TaschenrechnerLogic/: RechnerLogic.cs  TaschenrechnerLogic.csproj
TaschenrechnerLogic/Properties/: Annotations.cs  AssemblyInfo.cs
TestTryOuts/: UnitTest1.cs
ThreadingConsole/: Program.cs
TicTacToe/: Button.cs  FieldState.cs  Point.cs  Program.cs  Spielfeld.cs  TextBox.cs  TicTacToe.csproj  TicTacToeV1.2.drawio  Timer.cs  TurnResult.cs
TicTacToeTest/: TicTacToeTest.csproj  UnitTest1.cs
TicTacToeWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageGame.xaml  PageGame.xaml.cs  TicTacToeWPF.csproj
TryOutTests/: TryOutTests.csproj  UnitTest1.cs
TryOuts/: Program.cs
WPFFIrstSteps/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageAnzeige.xaml  PageAnzeige.xaml.cs  PageSound.xaml  PageSound.xaml.cs
