<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BindingDirection.xaml.cs" />
    <Compile Remove="IntroBinding.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="BindingDirection.xaml" />
    <Page Remove="IntroBinding.xaml" />
  </ItemGroup>

</Project>
