<Window x:Class="AdressbuchGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressbuchGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1" Stroke="Red" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="BlanchedAlmond">
            <Label Content="my contacts"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="22" FontFamily="Castellar"
                   FontWeight="ExtraBlack"
                   Foreground="Bisque"
                   Background="Brown"
                   Width="300" />

            <!-- SuchBereich -->
            <Grid Background="Cornsilk">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="30" Height="30" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content=" ֍" />
                <TextBox Grid.Column="1"
                         Margin="3"
                         Text="enter contact für search"
                         FocusVisualStyle="{DynamicResource MyFocusVisual}" />
            </Grid>
            <ListView x:Name="lwContactView" Background="Azure" Height="280" />

            <!-- Buttons -->
            <Grid x:Name="grButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="Buttons" TargetType="Button">
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="Background" Value="Chocolate" />
                        <Setter Property="Foreground" Value="AntiqueWhite" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FontFamily" Value="Castellar" />
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="FontSize" Value="8" />
                    </Style>
                </Grid.Resources>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Content="Add"
                        Style="{StaticResource Buttons}" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Content="Delete"
                        Style="{StaticResource Buttons}" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Content="Edit"
                        Style="{StaticResource Buttons}" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Content="Open Web"
                        Style="{StaticResource Buttons}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>